# Ignite-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kalvari/ignite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kalvari/ignite/: DashboardActivity.kt  KidungActivity.kt  MainActivity.kt  RenunganActivity.kt  TentangAplikasiActivity.kt
app/src/main/java/org/kalvari/ignite/adapter/: KidungAdapter.kt  RenunganAdapter.kt
app/src/main/java/org/kalvari/ignite/detail/: AyatDetailActivity.kt  KidungDetailActivity.kt  RenunganDetailActivity.kt
app/src/main/java/org/kalvari/ignite/fragment/: HariIniFragment.kt  SemuaRenunganFragment.kt
app/src/main/java/org/kalvari/ignite/model/: KidungModel.kt  RenunganModel.kt  SharedViewModel.kt  VerseData.kt
app/src/main/java/org/kalvari/ignite/retrofit/: BibleApiService.kt  RetrofitClient.kt
app/src/main/java/org/kalvari/ignite/utility/: FMSUtils.kt  FetchUtils.kt  HtmlUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: baseline_notifications_24.xml  button_layout.xml  kidung_search_layout.xml  renungan_card_layout.xml  renungan_search_layout.xml  twotone_arrow_circle_left_24.xml  twotone_arrow_circle_right_24.xml
app/src/main/res/layout/: activity_ayat_detail.xml  activity_dashboard.xml  activity_kidung.xml  activity_kidung_detail.xml  activity_main.xml  activity_renungan.xml  activity_renungan_detail.xml  activity_tentang_aplikasi.xml  fragment_hari_ini.xml  fragment_semua_renungan.xml  kidung_recycler.xml  renungan_recycler.xml
app/src/main/res/menu/: fragment_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/kalvari/ignite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
